<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_seachView"
        android:title="@string/pesquisar"
        android:icon="@drawable/ic_search_copy_2"
        android:queryHint="Pesquisar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>