<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ioasys.empresasmvvm.viewmodel.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corFundoApp"
        tools:context=".view.Seach.SearchActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pesquisar_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ee4c77"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/logo_nav"
            app:theme="@style/ToolbarStyle">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/pesquisar_pesquiseAcima_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2.3sp"
            android:text="@string/pesquise_acima"
            android:textColor="#383743"
            android:textSize="@dimen/tamanhoTexto"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pesquisar_toolbar"
            app:layout_constraintVertical_bias="0.451" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/pesquisar_recycleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pesquisar_toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/layout_listitem">


        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</layout>